# docker-java-demo

./: Dockerfile  pom.xml  readme.md
src/main/java/com/example/: DummyServer.java
src/main/java/com/util/: ExecutionPath.java
src/main/resources/: logging.properties
src/test/java/com/example/: DummyServerTest.java
src/test/java/com/util/: ExecutionPathTest.java
